NEXT_PUBLIC_API_KEY=AIzaSyDFcCCHWgdOhOFRMkEqm7EN_XFpl2dzQIc
NEXT_PUBLIC_AUTH_DOMAIN=ebuddy-30bc4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ebuddy-30bc4
NEXT_PUBLIC_APP_I=1:846676233483:web:6033c328a86e9bb52ce60e
NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:50001/ebuddy-30bc4/us-central1/api